package zt.mode.builder;

/**
 * ZhangTao
 * 2019/4/7 11:44
 * Description: 建造者模式： 将一个复杂对象的创建和其展示分离，使用同样的构建过程，可以创建不同的表示，它是将一个复杂的对象分解为过个简单
 * 对象，然后一步步构建而成，将它的变与不变相分离，既产品的组成部分和过程可以不变，但是，每一部分可以有不同的选择
 *
 * 优点：
 * a.各个具体的建造者相互独立，有利于系统的扩展
 * b.客户端不必知道产品内部的组成细节，便于控制细节风险
 *
 * 缺点：
 * a. 产品的组成部分，必须相同，这限制了其使用范围
 * b. 如果产品内部复杂多变，该模式会增减很多建造者类
 */
public class BuilderModeTest {
}
